# LINQTraining

./: .gitignore  .markdownlint.json  Directory.build.props  LICENSE  LINQTraining.sln  README.md
LINQTraining/: Answers.cs  EnumerableExtensions.cs  Exercises.cs  LINQTraining.csproj  QueryableExtensions.cs
LINQTraining/Models/: CandidateLists.cs  DataCategory.cs  DataModel.puml  DataType.cs  DataValue.cs  Mapping.cs  Metadata.cs  MetadataDataCategory.cs  TrainingContext.cs
LINQTraining/Utils/: AutoRollbackAttribute.cs  BlahExtensions.cs  ColumnExtensions.cs  SetupFixture.cs  StopWatch.cs
LINQTraining/docs/: Exercises.html  Exercises.md  Presentation.md  consider.md  todo.md
LinqTraining-Answer/: Answers.cs  EnumerableExtensions.cs  Exercises.cs  LinqTraining-Answer.csproj  QueryableExtensions.cs
LinqTraining-Answer/docs/: Answers.html  Answers.md
